[myservers]
student1 ansible_host=10.10.10.101 ansible_user=student
student2 ansible_host=10.10.10.102 ansible_user=student
student3 ansible_host=10.10.10.103 ansible_user=student
student4 ansible_host=10.10.10.104 ansible_user=student