[myservers]
student1 ansible_host=10.10.10.101 ansible_user=student ap_index=0
student2 ansible_host=10.10.10.102 ansible_user=student ap_index=1
student3 ansible_host=10.10.10.103 ansible_user=student ap_index=2
student4 ansible_host=10.10.10.104 ansible_user=student ap_index=3
student5 ansible_host=10.10.10.105 ansible_user=student ap_index=4
student6 ansible_host=10.10.10.106 ansible_user=student ap_index=5
student7 ansible_host=10.10.10.107 ansible_user=student ap_index=6
student8 ansible_host=10.10.10.108 ansible_user=student ap_index=7
student9 ansible_host=10.10.10.109 ansible_user=student ap_index=8
student10 ansible_host=10.10.10.110 ansible_user=student ap_index=9
student11 ansible_host=10.10.10.111 ansible_user=student ap_index=10
student12 ansible_host=10.10.10.112 ansible_user=student ap_index=11
