[myservers]
10.10.10.101 ansible_user=student 
10.10.10.102 ansible_user=student 
10.10.10.103 ansible_user=student 
10.10.10.104 ansible_user=student  
10.10.10.105 ansible_user=student  
10.10.10.106 ansible_user=student 
10.10.10.107 ansible_user=student 
10.10.10.108 ansible_user=student  
10.10.10.109 ansible_user=student  
10.10.10.110 ansible_user=student  
10.10.10.111 ansible_user=student  
10.10.10.112 ansible_user=student  
